<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="CaptureViewController" customModule="LumaCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXw-jp-7P2">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f27-bS-ueH">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixk-s8-Vls">
                                <rect key="frame" x="1236" y="452" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DvM-OQ-3rf"/>
                                    <constraint firstAttribute="width" constant="120" id="eaF-w1-S1S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="TakePicture"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vm-bn-1ve">
                                <rect key="frame" x="1266" y="324" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Zd-wk-l9n"/>
                                    <constraint firstAttribute="height" constant="60" id="Yky-2C-wmu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Flash"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccg-nW-nNm">
                                <rect key="frame" x="1266" y="264" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pxm-XW-CBJ"/>
                                    <constraint firstAttribute="width" constant="60" id="ycd-Rh-abc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Timer"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2A-gq-JAa">
                                <rect key="frame" x="1266" y="204" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PhM-Jd-iJY"/>
                                    <constraint firstAttribute="height" constant="60" id="eCb-fb-pIW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="LivePreview"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbA-cf-y2y">
                                <rect key="frame" x="633" y="10" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3EB-qt-pMw"/>
                                    <constraint firstAttribute="width" constant="100" id="9Nj-ZV-Rpg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="FlashIsOn"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rey-DL-osB">
                                <rect key="frame" x="1266" y="580" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9Ik-if-tjM"/>
                                    <constraint firstAttribute="height" constant="60" id="Wth-Et-iMA"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-3Z-hTh">
                                <rect key="frame" x="1197" y="648" width="159" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Zyq-fy-9bO"/>
                                    <constraint firstAttribute="height" constant="255" id="x2k-y7-DFR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1op-sn-oAs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Goe-G0-H1k"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-EU-c2S">
                                <rect key="frame" x="1266" y="384" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TcV-p1-HTq"/>
                                    <constraint firstAttribute="width" constant="60" id="clF-fC-Hyh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="SwitchCamera"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-uB-Nox">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-0P-SZc">
                                        <rect key="frame" x="512" y="343" width="343" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Click on glowing objects 
to begin scanning</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cube" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-fz-LZd">
                                        <rect key="frame" x="455" y="481" width="456" height="351"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69733205782312924" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-Bp-eyA">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-28-SVM">
                                        <rect key="frame" x="506" y="343" width="355" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Take photos of the object
at each marker </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TakePhotos" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-6k-7b0">
                                        <rect key="frame" x="455" y="481" width="456" height="351"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF6-sF-J0W">
                                        <rect key="frame" x="1058" y="934" width="300" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Capturing">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="beginCaptureScene" destination="BYZ-38-t0r" eventType="touchUpInside" id="e82-00-vIg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vde-uJ-NWS">
                                        <rect key="frame" x="8" y="934" width="300" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ARDemo">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="beginARDemoScene" destination="BYZ-38-t0r" eventType="touchUpInside" id="siX-cZ-V1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69733205779999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNE-gS-H2H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rey-DL-osB" firstAttribute="top" secondItem="Ixk-s8-Vls" secondAttribute="bottom" constant="8" symbolic="YES" id="4ct-ZT-5ZH"/>
                            <constraint firstItem="0vm-bn-1ve" firstAttribute="centerX" secondItem="hr7-EU-c2S" secondAttribute="centerX" id="AWr-wQ-F2Y"/>
                            <constraint firstItem="rey-DL-osB" firstAttribute="centerX" secondItem="Ixk-s8-Vls" secondAttribute="centerX" id="BAo-4f-LXP"/>
                            <constraint firstItem="BbA-cf-y2y" firstAttribute="top" secondItem="EXw-jp-7P2" secondAttribute="top" constant="10" id="C1F-Hp-eXA"/>
                            <constraint firstItem="hr7-EU-c2S" firstAttribute="top" secondItem="0vm-bn-1ve" secondAttribute="bottom" id="CIg-zO-EIY"/>
                            <constraint firstItem="Ccg-nW-nNm" firstAttribute="centerX" secondItem="0vm-bn-1ve" secondAttribute="centerX" id="DZU-de-URI"/>
                            <constraint firstItem="0vm-bn-1ve" firstAttribute="top" secondItem="Ccg-nW-nNm" secondAttribute="bottom" id="Fdj-qB-4WS"/>
                            <constraint firstItem="gNE-gS-H2H" firstAttribute="trailing" secondItem="Ixk-s8-Vls" secondAttribute="trailing" constant="10" id="JCe-23-Czn"/>
                            <constraint firstItem="f27-bS-ueH" firstAttribute="leading" secondItem="gNE-gS-H2H" secondAttribute="leading" id="Jte-Cr-AIn"/>
                            <constraint firstAttribute="bottom" secondItem="f27-bS-ueH" secondAttribute="bottom" id="QTm-nh-1hT"/>
                            <constraint firstItem="Ixk-s8-Vls" firstAttribute="centerY" secondItem="f27-bS-ueH" secondAttribute="centerY" id="RKc-lb-iTW"/>
                            <constraint firstItem="f27-bS-ueH" firstAttribute="top" secondItem="EXw-jp-7P2" secondAttribute="top" id="VAW-Hi-bAI"/>
                            <constraint firstItem="BbA-cf-y2y" firstAttribute="centerX" secondItem="f27-bS-ueH" secondAttribute="centerX" id="b1u-Ul-ncr"/>
                            <constraint firstItem="Ccg-nW-nNm" firstAttribute="top" secondItem="w2A-gq-JAa" secondAttribute="bottom" id="bhT-eV-dtn"/>
                            <constraint firstItem="f27-bS-ueH" firstAttribute="trailing" secondItem="gNE-gS-H2H" secondAttribute="trailing" id="czI-un-3SD"/>
                            <constraint firstItem="Ixk-s8-Vls" firstAttribute="top" secondItem="hr7-EU-c2S" secondAttribute="bottom" constant="8" symbolic="YES" id="e7u-rK-fuh"/>
                            <constraint firstItem="aDa-uB-Nox" firstAttribute="leading" secondItem="gNE-gS-H2H" secondAttribute="leading" id="mg8-nb-kHf"/>
                            <constraint firstAttribute="bottom" secondItem="aDa-uB-Nox" secondAttribute="bottom" id="osn-oR-wCF"/>
                            <constraint firstItem="QLk-3Z-hTh" firstAttribute="top" secondItem="rey-DL-osB" secondAttribute="bottom" constant="8" symbolic="YES" id="qgv-2c-Ej5"/>
                            <constraint firstItem="aDa-uB-Nox" firstAttribute="top" secondItem="EXw-jp-7P2" secondAttribute="top" id="rPo-xk-jJw"/>
                            <constraint firstItem="aDa-uB-Nox" firstAttribute="trailing" secondItem="gNE-gS-H2H" secondAttribute="trailing" id="tX6-Qv-EDw"/>
                            <constraint firstItem="QLk-3Z-hTh" firstAttribute="centerX" secondItem="rey-DL-osB" secondAttribute="centerX" constant="-19.5" id="uD6-i7-inz"/>
                            <constraint firstItem="w2A-gq-JAa" firstAttribute="centerX" secondItem="Ccg-nW-nNm" secondAttribute="centerX" id="vE0-u4-8kj"/>
                            <constraint firstItem="hr7-EU-c2S" firstAttribute="centerX" secondItem="Ixk-s8-Vls" secondAttribute="centerX" id="w3u-oM-iOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="f27-bS-ueH" id="AtN-Hx-g4p"/>
                        <outlet property="coachingView2D" destination="aDa-uB-Nox" id="jqQ-Mo-5uK"/>
                        <outlet property="coachingView2D_2" destination="vGI-Bp-eyA" id="tdP-v3-EYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.13909224011713" y="120.11718749999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cube" width="959" height="850"/>
        <image name="Flash" width="100" height="100"/>
        <image name="FlashIsOn" width="191" height="86"/>
        <image name="LivePreview" width="100" height="100"/>
        <image name="SwitchCamera" width="100" height="100"/>
        <image name="TakePhotos" width="320" height="251"/>
        <image name="TakePicture" width="191" height="191"/>
        <image name="Timer" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
